.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  padding: 0.625rem;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}

.grid-section .titulo-h1 {
  font-size: 6.3rem;
  font-family: "Playfair Display SC", serif;
  line-height: 1;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.galeria-imgs {
  height: 370px;
  grid-column: 2;
  margin-right: 30px;
  overflow-y: scroll;
}
.galeria-imgs img {
  height: 370px;
  object-fit: cover;
  cursor: pointer;
}
.galeria-imgs::-webkit-scrollbar {
  width: 15px;
}
.galeria-imgs::-webkit-scrollbar-thumb {
  background-color: #fb5;
  border-radius: 8px;
  border-left: 4px solid #fff;
}

.animais h2 {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "IBM Plex Mono", monospace;
  font-size: 1.6rem;
  color: #e54;
}
.animais h2::before {
  content: "";
  background-color: #fb5;
  height: 10px;
  width: 40px;
}
.animais p {
  font-family: Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.animais-descriçao {
  grid-column: 3;
  padding-left: 30px;
}
.animais-descriçao section {
  margin-bottom: 3rem;
}

@media (max-width: 576px) {
  body {
    overflow-x: hidden;
  }
  .grid-section {
    grid-column: 2 / 4;
    width: 100%;
    padding: 0.625rem;
    display: grid;
    grid-template-columns: none;
    gap: 20px;
    margin-bottom: -2rem;
  }
  .grid-section .titulo-h1 {
    font-size: 3rem;
    font-family: "Playfair Display SC", serif;
    line-height: 1;
    margin-bottom: 1rem;
    grid-column: 1 / -2;
    margin-left: 20px;
  }
  .galeria-imgs {
    height: 370px;
    grid-column: 1 / -2;
    margin-right: 30px;
    overflow-y: scroll;
    margin-left: 20px;
  }
  .galeria-imgs img {
    height: 370px;
    object-fit: cover;
    cursor: pointer;
  }
  .galeria-imgs::-webkit-scrollbar {
    width: 15px;
  }
  .galeria-imgs::-webkit-scrollbar-thumb {
    background-color: #fb5;
    border-radius: 6px;
    border-left: 0px solid #fff;
    grid-column: 1;
  }
  .animais-descriçao {
    grid-column: 1 / -2;
    padding-left: 20px;
  }
  .animais-descriçao section {
    margin-bottom: 3rem;
  }
  .animais p {
    font-family: Helvetica, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    margin-left: -10px;
    max-width: 38ch;
  }
}
